# Игнорирование по типу файла АБСОЛЮТНО во всех директориях
*.zip
*.iml
*.xml
*.log
*.pdf
*.xls
*.class
# Игнорирование файла во ВСЕХ директориях
# config.php
# Игнорирование конкретного файла ТОЛЬКО в корне проекта
# /config.php
